####################ENDED on 5 FEB################
emxComponents.Route.FormulationPart.Attributes = 
emxComponents.Route.ProductPart.Attributes =
emxComponents.Route.RawMaterialPart.Attributes = 
emxComponents.Route.FinishedProductPart.Attributes = 
emxComponents.Route.PackagingMaterialPart.Attributes = 
emxComponents.Route.PalletInformationSpecification.Attributes = 
emxComponents.Route.CopyandGraphicsSpecification.Attributes = 
emxComponents.Route.PackingProcessSpecification.Attributes = 
emxComponents.Route.ProcessTechnicalSpecification.Attributes = 
emxComponents.Route.TestMethod.Attributes = 

#Country
eServiceSuiteComponents.CountryCreateFSInstance.heading = emxCPG.Heading.CountryCreate
eServiceSuiteComponents.CountryCreateFSInstance.contentURL = emxCPGCreateCountryDialog.jsp
eServiceSuiteComponents.CountryCreateFSInstance.help = emxhelpcreateCountry
eServiceSuiteComponents.CountryCreateFSInstance.options = false|false|false
eServiceSuiteComponents.CountryCreateFSInstance.buttons = Done,Cancel
eServiceSuiteComponents.CountryCreateFSInstance.requiredNotice = true
emxCPG.WhereUsed.Types = Region
emxCPG.WhereUsed.Relationship = Country

