

/*------------------------------------------------------------------------------*/
/* SECTION::Pop Up Windows  */
.popUpWindow {
	margin-bottom:			0px;
	border:					1pt solid #55636B;
	/*border-radius:			5px;*/
	background:				#FFF;
	box-shadow:				2px 2px 4px #888;
	text-align:				left;
    font-family: 			Arial,Helvetica,sans-serif;
    font-size: 				11px;	
	color: 					#666666;
}
.popUpWindow .titleBar {
	border:					1pt solid #55636B;
	position:				relative;
	padding:				1px 10px 7px 10px;
	height:					14px;
    font-family: 			Arial,Helvetica,sans-serif;
	font-size:				12px;
	font-weight:			bold;
	text-shadow:#333333 1px 1px;	
	background:				#5f747d;	
	color:					#FFF;
	/*border-radius:			8px 8px 0 0;*/
}
.popUpWindow .titleBar span.theTitle {
	display:				block;
	margin-left:			7px;
	padding-right:			9px;
	font-weight:			900;
	padding-bottom:			4px;
}

.popUpWindow .titleBar span.closeIcon {
	position:				absolute;
	top:					5px;
	right:					7px;
	background:				url(../images/buttonMiniCancel.png) no-repeat;
	height:					23px;
	width:					23px;
	cursor:					pointer;
}



.popUpWindow div.content {
	padding:				5px 10px;
	position:				relative;
	margin:					0;
	padding:				8px;
	overflow:				auto;
}
	.popUpWindow div.content span.resizeIcon {
		position:				absolute;
		right:					1px;
		bottom:					1px;
		height:					16px;
		width:					16px;
		background:				transparent url(../images/resize.gif) no-repeat;
		cursor:					se-resize;
	}
