{
    "Remove":"Remove",
    "Invite member":"Invite member",
    "Visibility has been updated":"Visibility has been updated",
    "2. After the user signs in with a DSPassport in response to the email, use the Apps Management widget to give access to licenses and apps to the members.":"2. After the user signs in with a DSPassport in response to the email, use the Apps Management widget to give access to licenses and apps to the members.",
    "Locked":"Locked",
    "Status":"Status",
    "Granted User Experiences":"Granted User Experiences",
    "Your invitation has been sent":"Your invitation has been sent",
    "Pending":"Pending",
    "Are you sure you want to delete the user {0} ?":"Are you sure you want to delete the user {0} ?",
    "View details":"View details",
    "3. Use the IFWE Compass medallion at the top of the page to go to the Collaborative Space Management app to give users access to content storage.":"3. Use the IFWE Compass medallion at the top of the page to go to the Collaborative Space Management app to give users access to content storage.",
    "Your environment name has been updated":"Your environment name has been updated",
    "External":"External",
    "Email":"Email",
    "{0} has been removed":"{0} has been removed",
    "Save":"Save",
    "People Management - Members":"People Management - Members",
    "Edit this role":"Edit this role",
    "No":"No",
    "Grant access":"Grant access",
    "1. Invite users to the 3DEXPERIENCE platform in the People Management widget. Users vill receive an email invitation to create a DSPassport or sign in with one they already have.*":"1. Invite users to the 3DEXPERIENCE platform in the People Management widget. Users vill receive an email invitation to create a DSPassport or sign in with one they already have.*",
    "Are you sure you want to remove the user {0} ?":"Are you sure you want to remove the user {0} ?",
    "ID":"ID",
    "Last Name":"Last Name",
    "Yes":"Yes",
    "Are you sure you want to delete the license {0} ?":"Are you sure you want to delete the license {0} ?",
    "Start date":"Start date",
    "* New members will appear with the status \"Pending\" until they use the emailed link to sign in with a DSPassport. If necessary, you can refresh your screen to update member status.":"* New members will appear with the status \"Pending\" until they use the emailed link to sign in with a DSPassport. If necessary, you can refresh your screen to update member status.",
    "Your email is invalid":"Your email is invalid",
    "Member role has been updated":"Member role has been updated",
    "Cancel":"Cancel",
    "User Experiences name":"User Experiences name",
    "The Platform Management dashboard lets you add members to your 3DEXPERIENCE platforms and manage member access to apps and storage.":"The Platform Management dashboard lets you add members to your 3DEXPERIENCE platforms and manage member access to apps and storage.",
    "Edit 3DEXPERIENCE platform Name":"Edit 3DEXPERIENCE platform Name",
    "First Name":"First Name",
    "3DEXPERIENCE platform":"3DEXPERIENCE platform",
    "Your have been set as first manager":"Your have been set as first manager",
    "Type":"Type",
    "All Platforms User Experiences":"All Platforms User Experiences"
}
