# scm

./: Build_Installation.docx  deploy_build.bat
buildscripts/: build.properties  build.xml  deploy.bat  ibuildpwc.properties
buildscripts/build_engine/: build.xml  deploy.bat
buildscripts/build_engine/tools/: application.properties
enovia/WEB-INF/classes/vplm/mask/: readme.txt
scripts/: NN_PWC_DIRECTORY_PREFIX_TEMPLATE.tcl
sourcecode/java/PWCModule2/: settings.properties
sourcecode/java/PWCModule3/: settings.properties
sourcecode/java/PWC[ModuleName]/: settings.properties
sourcecode/java/ProjectA/: settings.properties
sourcecode/java/ProjectA/src/com/projectA/: ProjectAClass.java
sourcecode/java/ProjectB/: settings.properties
sourcecode/java/ProjectB/src/com/projectB/: ProjectBClass.java
unified_typing/specialization/: SpinnerAttributeData_ALL.xls  SpinnerChannelData_ALL.xls  SpinnerInquiryData_ALL.xls  SpinnerPageData_ALL.xls  SpinnerPolicyData_ALL.xls  SpinnerPolicyStateData_ALL.xls  SpinnerProgramData_ALL.xls  SpinnerTableColumnData_ALL.xls  SpinnerTableData_ALL.xls  SpinnerWebFormData_ALL.xls  SpinnerWebFormFieldData_ALL.xls
unified_typing/specialization/SCM_8thJuly/: create_build.bat
unified_typing/specialization/SCM_8thJuly/buildscripts/: build.properties
unified_typing/specialization/SCM_8thJuly/buildscripts/build_engine/: build.bat  build.xml
unified_typing/specialization/SCM_8thJuly/buildscripts/build_engine/tools/lib/: DeltaRules_Config.properties
unified_typing/specialization/SCM_8thJuly/buildscripts/build_engine/tools/sourceCode/PWCDeltaExtractor/: pom.xml
unified_typing/specialization/SCM_8thJuly/buildscripts/build_engine/tools/sourceCode/PWCTransformation/: pom.xml
