# End AWL 2013
# Modified for SCM testing
eServiceSuiteCPD.UIForm.ValidationFile = UIFormValidation.jsp
############################ CPG Accelerator AWL V6R2014 Build- END ##########################################
############################  Start Adding for CPD V6R2014 Build #############################################
eServiceSuiteCPD.Directory = cpd
eServiceSuiteCPD.Help.Directory=AwoUserMap
eServiceSuiteCPD.HelpFile= emxAWOHelp.properties
eServiceSuiteCPD.ApplicationPropertyFile = emxCPD.properties
eServiceSuiteCPD.StringResourceFileId = emxCPDStringResource
eServiceSuiteCPD.PropertyFileAlias=emxCPDProperties
############################ CPD V6R2014 Build- END ##########################################################
############################  Start Adding for AWL V6R2016x icon changes ###################
emxFramework.smallIcon.type_MasterLabelElement = typeArtworkElement.png
emxFramework.smallIcon.type_LabelElement= typeLocalCopy.png
############################  16x icon changes end ###################

