/* -------------------------------------------------------------------------
    Default Stylesheet for My Engineering View riht dashboard panel
    enoENGDashboardPanelRight.css

    Release: 2019x
    
    Copyright (c) 1992-2018 Dassault Systemes ENOVIA Corp. All Rights Reserved.
    This program contains proprietary and trade secret information 
    of Dassault Systemes ENOVIA Corp. Copyright notice is precautionary only
    and does not evidence any actual or intended publication of such program
   ------------------------------------------------------------------------- */
   
#chartKPI {
	width: 100%;
	margin: 5px 10px auto;
	text-align: left;
	overflow: visible;
	height: 110px;
}

#chartKPI .element {
	width: 20%;
	height: 100px;
	border: 1px solid #979797;
	border-radius: 2px;
	margin: 5px 5px 5px 10px;
	float: left;
	position: relative;
	background-color: #f8f8f8;
	display: inline-block;
	left: 2%;
}

.section_content {
	width:100% ;
	height:25% ;
	padding:0;
	margin:0;
	left:0;
	top:0;
	overflow:visible;
}

.section_content .data{
	text-align: center;
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 15% 0% 0% 0%;
	vertical-align: middle;
	display: block;
	background: 0;
	font-weight: bold;
	font-style: normal;
	font-family: "3DS Regular",Verdana,Geneva,sans-serif;
}

.section_content .data:hover {
	cursor: pointer;
	color:  #5b5d5e;
	text-shadow: 1px 0 0 grey;
}

.filter_img{
	display: block;
	position: absolute;
	left: -5px;
	padding: 10px 11px 10px 9px;
	height: 20%;
	width: 20%;
	border-style: none;
	background: 0;
	filter: none;
	cursor: pointer;
	bottom: 25%;
	
}

.filter_img:hover {
	opacity: .6;
}
.section_label {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 34px;
	background: #00508c;
}
.section_label .AppLabel {
	display: block;
	font-size: 10pt;
	margin: 5px 13px 5px;
	background: transparent;
	font-weight: normal!important;
	line-height: 90% ;
	font-size: 14px;
	color: white;
	text-align: center;
	font-family: "3DS Regular",Verdana,Geneva,sans-serif;
	cursor: pointer;
}
.section_label .AppLabel:hover {
	cursor: pointer;
	text-shadow: 1px 0 0 white;
}

.filter_img img{
width: 100%;
height:100%;
}
