# ENOVIALoc Version 07/06/16
emxFramework.ProgramObject.eServicecommonInitiateRoute.SubjectBackGround =Weiterleitung zum Erstellen der lokalen Daten f\u00fcr - <MarketingName> kann nicht gestartet werden
emxFramework.ProgramObject.eServicecommonInitiateRoute.MessageNoticeBackGround =Beim Starten der Weiterleitung zum Erstellen der lokalen Daten f\u00fcr -<CopyContentType> -<MarketingName> ist ein Fehler aufgetreten \n Bitte bef\u00f6rdern Sie <BaseCopyLink> zum Stadium Genehmigt, um die Weiterleitung zum Erstellen der lokalen Daten erneut zu starten.

emxFramework.ProgramObject.eServicecommonInitiateRoute.SubjectBackGroundForArtworkFileRevision =Die Druckvorlagendatei wird revidiert
emxFramework.ProgramObject.eServicecommonInitiateRoute.MessageNoticeBackGroundForArtworkFileRevision =Die folgende Druckvorlagendatei wird revidiert:\n '<artworkFile>'

