emxComponents.Heading.Issues= $<type> $<name> $<revision>:Issues
emxComponents.EditAllTasks.AssigneeInstructionsResponsibilities = Assignee, Instructions & Responsibilities
eServiceSuiteCPN.TaskApproveReject.AlertMsgForBGTask = Your process will run in background, you will be notified when the task is complete
emxComponents.Common.MyTasks = My Tasks
emxComponents.Filter.Complete=Complete
emxComponents.Filter.Active=Active
emxComponents.Filter.AllTasks=All Tasks
emxComponents.Filter.TasksToBeAccepted = Tasks to be Accepted
emxComponents.ObjectPortal.LifecycleReviewPowerViewHeader =$<type>  $<name> $<revision> : Lifecycle/Review PowerView

emxComponents.Common.FileActions=File Actions

emxComponents.OrganizationDialog.EnterBusinessUnit = Please select a Type

#Addition starts for AME Changes
emxComponents.Common.ProductDataType = Product Data Type
emxComponents.common.Policy = Policy
emxComponents.common.DesignResponsibility = Design Responsibility
emxComponents.CreateTemplateDialog.EnterPolicy = Please Select Policy
emxComponents.FinishedProductPart.SpecificationCategory = Specification Category
emxComponents.FinishedProductPart.PartClassification = Part Classification
emxComponents.Common.RelatedPDState = Product Data state


#Country
emxCPG.SectionTableTypes.Country= Country
emxCPG.Country.EditCountry = Edit Country
emxCPG.common.Countries = Countries
emxCPG.Country.CountryHeader = Countries
emxCPG.Button.EditDetails = Edit Details
emxCPG.Button.AddExisting = Add Existing
emxCPG.Button.RemoveSelected = Remove
emxCPG.Button.Delete = Delete
emxCPG.Button.CreateNew = Create New

emxCPG.Country.CountryRegion = Region
emxCPG.Heading.CountryCreate = Create Country 
emxCPG.Country.CountryProperties = $<name> : Properties
emxCPG.Country.CountrywhereUsedHeader = Country Where Used   

emxComponents.Country.EditCountry = Edit Country
emxCPG.Common.Close = Close
emxCPG.State.ProductData.Preliminary = Preliminary 
emxCPG.Common.ProductionRestriction = Production Restriction
emxCPG.common.AddCountry = Add Country
emxCPG.common.Remove = Remove Country
emxCPG.common.Edit = Edit
emxCPG.Alert.Remove =  You have chosen to remove the selected items from the list. Removing an item does not delete the item. To continue with the removal, click OK. To cancel the removal, click Cancel
emxCPG.Common.Name = Name
emxCPG.Common.Description = Description
emxCPG.Common.NameAlert = Enter a valid name
emxCPG.common.WhereUsed  = Where Used
emxCPG.AddCountry.CountryAlreadyExists = Country with given name already exist
emxCPG.Common.Actions = Actions
emxCPG.Common.Owner = Owner
emxCPG.Common.State = State
emxCPG.Common.Rev = Revision
emxCPG.Common.Type = Type
emxCPG.GenericDelete.confirmMessage = You have chosen to remove the selected \n objects in the current view \n \n To continue with the removal, click OK. \n To cancel removal, click Cancel.
emxCPG.Country.CountryCannotDelete = You cannot delete the following countries,these are being used by Sub Regions or Product Data.
emxCPG.Country.CountryNotRemoved = You cannot remove the following countries,these are being used by Sub Regions or Product Data
emxCPG.SectionTableTypes.CountryOfSales= Countries Of Sale
emxCPG.ProductDataView.CountryOfSales= Countries Of Sale
emxCPG.ProductDataView.Country = Countries Of Sale
emxCPG.common.CountryOfSales = Countries Of Sale
emxCPG.Country.CountryOfSales = $<type> $<name> $<revision>: Countries Of Sale
emxCPG.Common.AlertInvalidName = The characters listed below are not \\n allowed in the name field \\n Please remove the invalid character(s). \\n
emxCPG.Common.AlertValidDescription = The characters listed below are not \\n allowed in the description field \\n Please remove the invalid character(s). \\n
emxCPN.common.CPNCreateRouteTemplate = Create Route Template
# For 2012x
emxCPN.RouteTemplate.OwningOrganization = Owning Organization

#IR-379419
emxComponents.Event.Product_Data_Revise = Product Data Revise
emxComponents.Event.Product_Data_Obsolete = Product Data Obsolete
emxComponents.Event.Product_Data_Delete = Product Data Delete
emxComponents.Event.Product_Data_Rendition_Failed = Product Data Rendition Failed
emxComponents.Event.Product_Data_Release = Product Data Release
emxComponents.Event.Formulation_Process_Revise = Formulation Process Revise
emxComponents.Event.Formulation_Process_Obsolete = Formulation Process Obsolete
emxComponents.Event.Formulation_Process_Delete = Formulation Process Delete
emxComponents.Event.Formulation_Process_Complete_or_Release = Formulation Process Complete/Release
emxComponents.Event.Formulation_Complete_or_Release	= Formulation Complete/Release
emxComponents.Event.Formulation_Obsolete = Formulation Obsolete
emxComponents.Event.Formulation_Revise = Formulation Revise
emxComponents.Event.Formulation_Delete = Formulation Delete





