// -----------------------------------------------------------------------------
// VPLM - P&O and Security database export
// 
// Date: 9/9/14 11:36 AM
// Repository: http://localhost:8080/enovia
// -----------------------------------------------------------------------------
*VERSION 3DEXPERIENCER2019x
*NULL $
*SEPARATOR ;

// -----------------------------------------------------------------------------
// P&O roles
// -----------------------------------------------------------------------------

//IPEC roles
*ROLE Export Control;$;$;$;$
*ROLE PWC IP Classifier;$;$;$;$
*ROLE PWC BAIPR;PWC IP Classifier;$;$;$
*ROLE PWC Exception Control;PWC BAIPR;$;$;$
*ROLE PWC Jurisdiction Classifier;$;$;$;$
*ROLE PWC License Reviewer;PWC Jurisdiction Classifier;$;$;$
*ROLE PWC License Management;PWC License Reviewer;$;$;$

//RFA roles
*ROLE PWC RFA Parameter Admin;$;$;$;$
*ROLE PWC RFA User;$;$;$;$
*ROLE PWC RFA Administrator;PWC RFA User;$;$;$
*ROLE PWC RFA Viewer;PWC RFA User;$;$;$
*ROLE PWC RFA Analyst;PWC RFA Viewer;$;$;$
*ROLE PWC RFA Approver;PWC RFA Viewer;$;$;$
*ROLE PWC RFA Process User;PWC RFA Viewer;$;$;$
*ROLE PWC RFA Supplier;PWC RFA Viewer;$;$;$
*ROLE PWC RFA FSR;PWC RFA Viewer;$;$;$
*ROLE PWC RFA Creator;PWC RFA Viewer;$;$;$
*ROLE PWC RFA CRB;PWC RFA Viewer;$;$;$
*ROLE PWC RFA Coordinator;PWC RFA Viewer;$;$;$

//RMT roles
*ROLE Requirement Manager;$;$;$;$
*ROLE Product Manager;$;$;$;$
*ROLE PWC_RMT Requirement Editor;Basic User;$;$;$
*ROLE PWC_RMT Senior Validation Engineer;Basic User;$;$;$
*ROLE PWC_RMT Senior Verification Engineer;Basic User;$;$;$
*ROLE PWC_RMT Validation Engineer;Basic User;$;$;$
*ROLE PWC_RMT Verification Engineer;Basic User;$;$;$
*ROLE PWC_RMT VnV Approver;Basic User;$;$;$
*ROLE PWC_RMT VnV Manager;Basic User;$;$;$

//IPP roles
*ROLE Manufacturing Planner;$;$;$;$
*ROLE PWC_IPP Power Planner;Manufacturing Planner;$;$;$
*ROLE PWC Manufacturing Administrator;$;$;$
*ROLE PWC_IPP Shop Floor User;Basic User;$;$;$



// -----------------------------------------------------------------------------
// P&O projects
// -----------------------------------------------------------------------------

//RFA projects
*PROJECT RFA CS;$;This is the RFA top Collab Space;VPM;$
+VISIBILITY Private
*PROJECT Development DR CS;RFA CS;This is the RFA DR Dev Collab Space;VPM;$
+VISIBILITY Private
*PROJECT ECNTS Investigation CS;RFA CS;This is the RFA ECNTS Investigation Collab Space;VPM;$
+VISIBILITY Private
*PROJECT Escape Management or SMS CS;RFA CS;This is the RFA Escape Management Collab Space;VPM;$
+VISIBILITY Private
*PROJECT Experimental RFEA CS;RFA CS;This is the RFA Experimental RFEA Collab Space;VPM;$
+VISIBILITY Private
*PROJECT Field Event CS;RFA CS;This is the RFA Field Events Collab Space;VPM;$
+VISIBILITY Private
*PROJECT OEM Intervention CS;RFA CS;This is the RFA OEM Intervention Collab Space;VPM;$
+VISIBILITY Private
*PROJECT SCN CAR CS;RFA CS;This is the RFA SCN CAR Collab Space;VPM;$
+VISIBILITY Private
*PROJECT Service Investigation CS;RFA CS;This is the RFA Service Investigation Engine Collab Space;VPM;$
+VISIBILITY Private
*PROJECT Spare Part CS;RFA CS;This is the RFA Spare Parts Collab Space;VPM;$
+VISIBILITY Private

//RMT projects
*PROJECT Product Engineering;$;Collaborative Space to control engine programs development;$
+VISIBILITY Private
*PROJECT PW812GA;Product Engineering;PW812 Engine Collaborative Space;$
+VISIBILITY Private
*PROJECT PT6C-67A;Product Engineering;PT6C-67A Engine Collaborative Space;$
+VISIBILITY Private
*PROJECT PW815GA;Product Engineering;PW814 and PW815 (PW814-PW815 project) Collaborative Space;$
+VISIBILITY Private
*PROJECT PW210E;Product Engineering;PW210E Engine Collaborative Space;$
+VISIBILITY Private

//IPP projects
*PROJECT MANUFACTURING;$;Manufacturing Collab Space;
+VISIBILITY Private
*PROJECT PLANNING;MANUFACTURING;Manufacturing Planning Collab Space;$
+VISIBILITY Private
// -----------------------------------------------------------------------------
// P&O contexts
// -----------------------------------------------------------------------------

//IPEC Contexts
*CONTEXT Export Control;Pratt and Whitney Canada;GLOBAL;$
*CONTEXT PWC BAIPR;Pratt and Whitney Canada;GLOBAL;$
*CONTEXT PWC License Management;Pratt and Whitney Canada;GLOBAL;$
*CONTEXT PWC License Reviewer;Pratt and Whitney Canada;GLOBAL;$
*CONTEXT PWC Exception Control;Pratt and Whitney Canada;GLOBAL;$

//RFA Contexts
*CONTEXT PWC RFA Parameter Admin;Pratt and Whitney Canada;RFA CS;$

*CONTEXT PWC RFA Administrator;Pratt and Whitney Canada;RFA CS;$

*CONTEXT PWC RFA Process User;Pratt and Whitney Canada;Development DR CS;$
*CONTEXT PWC RFA Coordinator;Pratt and Whitney Canada;Development DR CS;$
*CONTEXT PWC RFA Creator;Pratt and Whitney Canada;Development DR CS;$
*CONTEXT PWC RFA Viewer;Pratt and Whitney Canada;Development DR CS;$

*CONTEXT PWC RFA Coordinator;Pratt and Whitney Canada;ECNTS Investigation CS;$
*CONTEXT PWC RFA Supplier;Pratt and Whitney Canada;ECNTS Investigation CS;$
*CONTEXT PWC RFA Process User;Pratt and Whitney Canada;ECNTS Investigation CS;$
*CONTEXT PWC RFA Viewer;Pratt and Whitney Canada;ECNTS Investigation CS;$

*CONTEXT PWC RFA Coordinator;Pratt and Whitney Canada;Escape Management or SMS CS;$
*CONTEXT PWC RFA Process User;Pratt and Whitney Canada;Escape Management or SMS CS;$
*CONTEXT PWC RFA Viewer;Pratt and Whitney Canada;Escape Management or SMS CS;$

*CONTEXT PWC RFA Analyst;Pratt and Whitney Canada;Experimental RFEA CS;$
*CONTEXT PWC RFA Approver;Pratt and Whitney Canada;Experimental RFEA CS;$
*CONTEXT PWC RFA Coordinator;Pratt and Whitney Canada;Experimental RFEA CS;$
*CONTEXT PWC RFA Process User;Pratt and Whitney Canada;Experimental RFEA CS;$
*CONTEXT PWC RFA Viewer;Pratt and Whitney Canada;Experimental RFEA CS;$

*CONTEXT PWC RFA Coordinator;Pratt and Whitney Canada;Field Event CS;$
*CONTEXT PWC RFA Process User;Pratt and Whitney Canada;Field Event CS;$
*CONTEXT PWC RFA Viewer;Pratt and Whitney Canada;Field Event CS;$

*CONTEXT PWC RFA Analyst;Pratt and Whitney Canada;OEM Intervention CS;$
*CONTEXT PWC RFA Approver;Pratt and Whitney Canada;OEM Intervention CS;$
*CONTEXT PWC RFA Coordinator;Pratt and Whitney Canada;OEM Intervention CS;$
*CONTEXT PWC RFA Process User;Pratt and Whitney Canada;OEM Intervention CS;$
*CONTEXT PWC RFA FSR;Pratt and Whitney Canada;OEM Intervention CS;$
*CONTEXT PWC RFA Viewer;Pratt and Whitney Canada;OEM Intervention CS;$

*CONTEXT PWC RFA Coordinator;Pratt and Whitney Canada;SCN CAR CS;$
*CONTEXT PWC RFA Process User;Pratt and Whitney Canada;SCN CAR CS;$
*CONTEXT PWC RFA Viewer;Pratt and Whitney Canada;SCN CAR CS;$

*CONTEXT PWC RFA Coordinator;Pratt and Whitney Canada;Service Investigation CS;$
*CONTEXT PWC RFA CRB;Pratt and Whitney Canada;Service Investigation CS;$
*CONTEXT PWC RFA Process User;Pratt and Whitney Canada;Service Investigation CS;$
*CONTEXT PWC RFA Viewer;Pratt and Whitney Canada;Service Investigation CS;$

*CONTEXT PWC RFA Analyst;Pratt and Whitney Canada;Spare Part CS;$
*CONTEXT PWC RFA Coordinator;Pratt and Whitney Canada;Spare Part CS;$
*CONTEXT PWC RFA Creator;Pratt and Whitney Canada;Spare Part CS;$
*CONTEXT PWC RFA Process User;Pratt and Whitney Canada;Spare Part CS;$
*CONTEXT PWC RFA Viewer;Pratt and Whitney Canada;Spare Part CS;$

//RMT Contexts
*CONTEXT PWC_RMT Requirement Editor;Pratt and Whitney Canada;PW815GA;$
*CONTEXT PWC_RMT Senior Validation Engineer;Pratt and Whitney Canada;PW815GA;$
*CONTEXT PWC_RMT Senior Verification Engineer;Pratt and Whitney Canada;PW815GA;$
*CONTEXT PWC_RMT Validation Engineer;Pratt and Whitney Canada;PW815GA;$
*CONTEXT PWC_RMT Verification Engineer;Pratt and Whitney Canada;PW815GA;$
*CONTEXT PWC_RMT VnV Approver;Pratt and Whitney Canada;PW815GA;$
*CONTEXT PWC_RMT VnV Manager;Pratt and Whitney Canada;PW815GA;$
*CONTEXT Product Manager;Pratt and Whitney Canada;PW815GA;$
*CONTEXT Requirement Manager;Pratt and Whitney Canada;PW815GA;$

*CONTEXT PWC_RMT Requirement Editor;Pratt and Whitney Canada;PW210E;$
*CONTEXT PWC_RMT Senior Validation Engineer;Pratt and Whitney Canada;PW210E;$
*CONTEXT PWC_RMT Senior Verification Engineer;Pratt and Whitney Canada;PW210E;$
*CONTEXT PWC_RMT Validation Engineer;Pratt and Whitney Canada;PW210E;$
*CONTEXT PWC_RMT Verification Engineer;Pratt and Whitney Canada;PW210E;$
*CONTEXT PWC_RMT VnV Approver;Pratt and Whitney Canada;PW210E;$
*CONTEXT PWC_RMT VnV Manager;Pratt and Whitney Canada;PW210E;$
*CONTEXT Product Manager;Pratt and Whitney Canada;PW210E;$
*CONTEXT Requirement Manager;Pratt and Whitney Canada;PW210E;$

//IPP Contexts
*CONTEXT Manufacturing Planner;Pratt and Whitney Canada;PLANNING;$
*CONTEXT PWC_IPP Power Planner;Pratt and Whitney Canada;PLANNING;$
*CONTEXT PWC Manufacturing Administrator;Pratt and Whitney Canada;MANUFACTURING;$
*CONTEXT PWC_IPP Shop Floor User;Pratt and Whitney Canada;PLANNING;$


// -----------------------------------------------------------------------------
// P&O persons
// -----------------------------------------------------------------------------

