#This file can be modified by the Admin


enovia.war_setup.cas.script=BuildDeploy3DSpace_CAS.sh
enovia.war_setup.nocas.script=BuildDeploy3DSpace_NoCAS.sh

enovia.webapp.cas.name=3dspace
enovia.webapp.nocas.name=internal

#Mql executable
enovia.server.mql.executable=mql

#bash executable for .sh
enovia.server.bash.executable=bash

#User name and password
enovia.server.admin.user=creator
enovia.server.admin.password=

#Path whether the server is installed
#SRV_INSTALL=E:/DassaultSystemes/R2019x/3DSpace
SRV_INSTALL=C:/Users/nazeefahsanp/SCM_Master/SERV_INSTALL

#Log file where all the logs will be captured <LOG CAN BE HARDOCODED>/ DEPLOYMENT LOG with Timestamp :START and END of the deploy.sh
#log.file=deployment_log.log, 

#Config file to import 3DSpace index <SERVER TAG to be replaced with the server name>
#Configure Server Name
#<!--SERVER host="fulltextsearch" baseport="19000" nbSlices="1"/-->
 #   @SERVER_TAGS@
	
#enovia.sxi.config.servertags=<SERVER host="fulltextsearch" baseport="19000" nbSlices="1"/>
	
PWC_Config_File=PWC_config.xml

#platform.admin.user=admin_platform
#platform.nocas.admin.password=Passport#1
#platform.admin.context=VPLMAdmin.Company Name.Default

enovia.webapp.nocas.url=https://trilliumdev.dsone.3ds.com/internal


