<?xml version="1.0" encoding="UTF-8" ?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="WebApp_1" version="3.0" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <!-- WebAppMerger FRAGMENT: PassportAuthentication.web.xml.part -->
    <context-param id="ContextParam_login_1">
        <param-name>ematrix.login.reject.internaluser</param-name>
        <param-value>true</param-value>
    </context-param>
    <context-param id="ContextParam_logout">
        <param-name>ematrix.sso.absolute.logout.url</param-name>
        <param-value>https://hclt-pc5489-1.hclt.corp.hcl.in:543/3dpassport/logout?service=https://hclt-pc5489-1.hclt.corp.hcl.in:544/3dspace</param-value>
    </context-param>
    <filter>
        <filter-name>CASLoginTicketProxyFilter</filter-name>
        <filter-class>com.dassault_systemes.plmsecurity.ticket.servlet.LoginTicketProxyFilter</filter-class>
    </filter>
    <filter>
        <filter-name>CASLoginTicketAuthFilter</filter-name>
        <filter-class>com.dassault_systemes.plmsecurity.ticket.servlet.LoginTicketAuthenticationFilter</filter-class>
    </filter>
    <filter>
        <filter-name>CASLoginTicketBatchFilter</filter-name>
        <filter-class>com.dassault_systemes.plmsecurity.ticket.servlet.LoginTicketFilter</filter-class>
    </filter>
    <filter>
        <filter-name>CAS Proxy Ticket Validation Filter</filter-name>
        <filter-class>com.dassault_systemes.dspassport.cas.client.validation.CASProxyTicketValidationFilter</filter-class>
        <init-param>
            <param-name>casServerUrlPrefix</param-name>
            <param-value>https://hclt-pc5489-1.hclt.corp.hcl.in:543/3dpassport</param-value>
        </init-param>
        <init-param>
            <param-name>targetServiceId</param-name>
            <param-value>V6</param-value>
        </init-param>
    </filter>
    <filter>
        <filter-name>CAS Authentication Filter</filter-name>
        <filter-class>com.dassault_systemes.dspassport.cas.client.authentication.DynamicServiceUrlAuthenticationFilter</filter-class>
        <init-param>
            <param-name>casServerLoginUrl</param-name>
            <param-value>https://hclt-pc5489-1.hclt.corp.hcl.in:543/3dpassport/login</param-value>
        </init-param>
        <init-param>
            <param-name>serverName</param-name>
            <param-value>https://hclt-pc5489-1.hclt.corp.hcl.in:544</param-value>
        </init-param>
        <init-param>
            <param-name>renew</param-name>
            <param-value>false</param-value>
        </init-param>
        <init-param>
            <param-name>gateway</param-name>
            <param-value>false</param-value>
        </init-param>
        <init-param>
            <param-name>enableDynamicServiceURL</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>unauthorizedResponseEnabled</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>skipFilterUrlPatterns</param-name>
            <param-value>/servlet/fcs/ping,/resources/AppsMngt/user/invitation/*,/resources/AppsMngt/infos/*,/resources/ENOCsm/usermgmt/*,/resources/ENOCsm/3ddriveusr/*,/resources/People/*,/resources/AppsMngt/environment/uploadfile/*,/resources/AppsMngt/massivesynchro/upload/*,/resources/AppsMngt/passport/*,/resources/AppsMngt/vm/delete*,/resources/AppsMngt/apps/public/*,/resources/mdpeople/people/synchro,/resources/mdpeople/people/ticket,/resources/mdshop/public/*,/resources/mdmaterial/public/*,/resources/mdprinter/public/*,/resources/mdcontract/public/*,/resources/AppsMngt/api/v1/public/*,/resources/mdordering/*,/resources/AppsMngt/probe/*,/resources/AppsMngt/platformQuotas,/resources/ordering,/resources/order/v1/*,/view/v1/oslc/*,/application/v1/oslc/*,/resources/v1/modeler/oslc/*,/resources/v1/bps/oslc/*,/resources/Config/users/manage/*,/resources/StudyDT/users/*</param-value>
        </init-param>
        <init-param>
            <param-name>sessionTimeoutFallbackUrlPatterns</param-name>
            <param-value>*emxFreezePaneCleanupSession.jsp*,*emxTableCleanupSession.jsp*,*emxFSTableCleanupSession.jsp*,*emxFormViewCloseProcess.jsp*,*emxMetricsReportCleanupSession.jsp*,*emxInfoNavigateCleanupSession.jsp*,*emxInfoCustomTableCleanupSession.jsp*,*emxInfoTableCleanupSession.jsp*</param-value>
        </init-param>
    </filter>
    <filter>
        <filter-name>CAS Validation Filter</filter-name>
        <filter-class>com.dassault_systemes.dspassport.cas.client.validation.DynamicServiceUrlCas20ProxyReceivingTicketValidationFilter</filter-class>
        <init-param>
            <param-name>casServerUrlPrefix</param-name>
            <param-value>https://hclt-pc5489-1.hclt.corp.hcl.in:543/3dpassport</param-value>
        </init-param>
        <init-param>
            <param-name>serverName</param-name>
            <param-value>https://hclt-pc5489-1.hclt.corp.hcl.in:544</param-value>
        </init-param>
        <init-param>
            <param-name>redirectAfterValidation</param-name>
            <param-value>false</param-value>
        </init-param>
        <init-param>
            <param-name>enableDynamicServiceURL</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
        <init-param>
            <param-name>acceptAnyProxy</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>proxyCallbackUrl</param-name>
            <param-value>https://hclt-pc5489-1.hclt.corp.hcl.in:544/3dspace/proxyCallback</param-value>
        </init-param>
        <init-param>
            <param-name>proxyReceptorUrl</param-name>
            <param-value>/proxyCallback</param-value>
        </init-param>
        <init-param>
            <param-name>skipFilterUrlPatterns</param-name>
            <param-value>/servlet/fcs/ping,/resources/AppsMngt/user/invitation/*,/resources/AppsMngt/infos/*,/resources/ENOCsm/usermgmt/*,/resources/ENOCsm/3ddriveusr/*,/resources/People/*,/resources/AppsMngt/environment/uploadfile/*,/resources/AppsMngt/massivesynchro/upload/*,/resources/AppsMngt/passport/*,/resources/AppsMngt/vm/delete*,/resources/AppsMngt/apps/public/*,/resources/mdpeople/people/synchro,/resources/mdpeople/people/ticket,/resources/mdshop/public/*,/resources/mdmaterial/public/*,/resources/mdprinter/public/*,/resources/mdcontract/public/*,/resources/AppsMngt/api/v1/public/*,/resources/mdordering/*,/resources/AppsMngt/probe/*,/resources/AppsMngt/platformQuotas,/resources/ordering,/resources/order/v1/*,/view/v1/oslc/*,/application/v1/oslc/*,/resources/v1/modeler/oslc/*,/resources/v1/bps/oslc/*,/resources/Config/users/manage/*,/resources/StudyDT/users/*</param-value>
        </init-param>
    </filter>
    <filter>
        <filter-name>CAS HttpServletRequest Wrapper Filter</filter-name>
        <filter-class>org.jasig.cas.client.util.HttpServletRequestWrapperFilter</filter-class>
    </filter>
    <filter>
        <filter-name>CAS Assertion Thread Local Filter</filter-name>
        <filter-class>org.jasig.cas.client.util.AssertionThreadLocalFilter</filter-class>
    </filter>
    <filter>
        <filter-name>ByPassPatternFilter</filter-name>
        <filter-class>com.dassault_systemes.enovia.platform.misc.BypassAuthFilter</filter-class>
    </filter>
    <!-- XSS Input Filter (FILTRE A LAISSER EN DERNIER) -->
    <filter>
        <filter-name>XSSInputFilter</filter-name>
        <filter-class>com.matrixone.apps.domain.util.XSSInputFilter</filter-class>
        <init-param>
            <param-name>skipFilterUrlPatterns</param-name>
            <param-value>/resources/AppsMngt/security/encrypt*,/resources/AppsMngt/security/decrypt*</param-value>
        </init-param>
    </filter>
    <filter>
        <filter-name>Set Character Encoding</filter-name>
        <filter-class>com.matrixone.servlet.SetCharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
    </filter>
    <!-- Single Logout-->
    <filter>
        <filter-name>CAS Single Sign Out Filter</filter-name>
        <filter-class>org.jasig.cas.client.session.SingleSignOutFilter</filter-class>
        <init-param>
            <param-name>casServerUrlPrefix</param-name>
            <param-value>https://hclt-pc5489-1.hclt.corp.hcl.in:543/3dpassport</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>Set Character Encoding</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>CAS Single Sign Out Filter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>CASLoginTicketProxyFilter</filter-name>
        <url-pattern>/resources/AppsMngt/licenses/whereused/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>ByPassPatternFilter</filter-name>
        <url-pattern>/webapps/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>ByPassPatternFilter</filter-name>
        <url-pattern>/widget/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>ByPassPatternFilter</filter-name>
        <url-pattern>/common/styles/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>ByPassPatternFilter</filter-name>
        <url-pattern>/common/scripts/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>ByPassPatternFilter</filter-name>
        <url-pattern>/WebClient/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>CASLoginTicketAuthFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>CASLoginTicketBatchFilter</filter-name>
        <url-pattern>/ticket/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>CAS Proxy Ticket Validation Filter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>CAS Validation Filter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>CAS Authentication Filter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>CAS HttpServletRequest Wrapper Filter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <!-- XSS Input Filter (FILTRE A LAISSER EN DERNIER) -->
    <filter-mapping>
        <filter-name>XSSInputFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <listener>
        <listener-class>org.jasig.cas.client.session.SingleSignOutHttpSessionListener</listener-class>
    </listener>
    <servlet>
        <servlet-name>SessionInitServlet</servlet-name>
        <servlet-class>com.dassault_systemes.plmsession.PLMSessionServlet</servlet-class>
        <init-param>
            <param-name>verbose</param-name>
            <param-value>true</param-value>
        </init-param>
        <load-on-startup>10</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>CLOUDLoginTicketServlet</servlet-name>
        <servlet-class>com.dassault_systemes.plmsecurity.ticket.servlet.LoginTicketServlet</servlet-class>
        <init-param>
            <param-name>validationListener</param-name>
            <param-value>com.dassault_systemes.plmsecurity.ticket.servlet.cas.CASLoginTicketValidationListener</param-value>
        </init-param>
        <load-on-startup>9</load-on-startup>
    </servlet>
    <error-page>
        <error-code>403</error-code>
        <location>/common/emxNavigator403ErrorPage.jsp</location>
    </error-page>
    <!-- WebAppMerger FRAGMENT: ENOLiveCollaborationServer.liveCollaborationServer.web.xml.part -->
    <display-name>enovia</display-name>
    <context-param id="ContextParam_1">
        <param-name>properties</param-name>
        <param-value>E:\DassaultSystemes\R2019x\3DSpace/managed/properties/framework.properties</param-value>
    </context-param>
    <context-param id="ContextParam_2">
        <param-name>ematrix.server.host</param-name>
        <param-value/>
    </context-param>
    <context-param id="ContextParam_3">
        <param-name>ematrix.login.page</param-name>
        <param-value>/emxLogin.jsp</param-value>
    </context-param>
    <context-param id="ContextParam_4">
        <param-name>ematrix.login.failure.page</param-name>
        <param-value>/emxLogin.jsp</param-value>
    </context-param>
    <context-param id="ContextParam_5">
        <param-name>ematrix.web.app</param-name>
        <param-value>true</param-value>
    </context-param>
    <context-param id="ContextParam_6">
        <param-name>emxLogin.FormAction</param-name>
        <param-value>/3dspace/servlet/login</param-value>
    </context-param>
    <context-param id="ContextParam_7">
        <param-name>emxLogin.FrameworkTarget</param-name>
        <param-value>common/emxNavigator.jsp</param-value>
    </context-param>
    <context-param id="ContextParam_8">
        <param-name>ematrix.page.path</param-name>
        <param-value>/3dspace</param-value>
    </context-param>
    <context-param id="ContextParam_9">
        <param-name>ematrix.home.page</param-name>
        <param-value>/common/emxNavigator.jsp</param-value>
    </context-param>
    <context-param id="ContextParam_10">
        <param-name>ematrix.load.program</param-name>
        <param-value>eServiceListSchemaNames.tcl</param-value>
    </context-param>
    <context-param id="ContextParam_11">
        <param-name>ematrix.encoding</param-name>
        <param-value>UTF8</param-value>
    </context-param>
    <context-param id="ContextParam_12">
        <param-name>ematrix.audit.log</param-name>
        <param-value>true</param-value>
    </context-param>
    <!-- legacy servlet properties
         <context-param id="ContextParam_13">
           <param-name>ematrix.servlet.ui</param-name>
           <param-value>true</param-value>
         </context-param>
         <context-param id="ContextParam_14">
           <param-name>ematrix.timer.agent</param-name>
           <param-value></param-value>
         </context-param>
         <context-param id="ContextParam_15">
           <param-name>ematrix.timer.agent.key</param-name>
           <param-value></param-value>
         </context-param>
         <context-param id="ContextParam_16">
           <param-name>ematrix.timer.interval</param-name>
           <param-value>21600</param-value>
         </context-param>
         <context-param id="ContextParam_17">
           <param-name>ematrix.timer.command</param-name>
           <param-value>execute program emxWorkspaceTimerJPO -method performTaskEscalation</param-value>
         </context-param>
    -->
    <!-- static content filter -->
    <filter>
        <filter-name>StaticContentCachingFilter</filter-name>
        <filter-class>com.matrixone.servlet.StaticContentCachingFilter</filter-class>
        <init-param>
            <param-name>ematrix.cache-control.ResourceLifetime</param-name>
            <param-value>7d</param-value>
        </init-param>
    </filter>
    <!--  Custom filter
         <filter>
           <filter-name>CustomFilter</filter-name>
           <filter-class>com.matrixone.servlet.CustomFilter</filter-class>
           <init-param>
             <param-name>ematrix.customFilePrefix</param-name>
             <param-value></param-value>
           </init-param>
         </filter>
    -->
    <!-- Do not remove the following TomCat section -->
    <!--  TomCat UTF-8 setting -->
    <!-- TomCat UTF-8 filter mapping -->
    <!-- static content filter mappings -->
    <filter-mapping>
        <filter-name>StaticContentCachingFilter</filter-name>
        <url-pattern>*.html</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>StaticContentCachingFilter</filter-name>
        <url-pattern>*.js</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>StaticContentCachingFilter</filter-name>
        <url-pattern>*.css</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>StaticContentCachingFilter</filter-name>
        <url-pattern>*.xsl</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>StaticContentCachingFilter</filter-name>
        <url-pattern>*.gif</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>StaticContentCachingFilter</filter-name>
        <url-pattern>*.jpg</url-pattern>
    </filter-mapping>
    <!-- Timer Servlet - see mapping below
         <servlet id="Servlet_19">
           <servlet-name>TimerServlet</servlet-name>
           <servlet-class>com.matrixone.servlet.TimerServlet</servlet-class>
           <load-on-startup>2</load-on-startup>
         </servlet>
    -->
    <!-- Start servlet definition for MatrixXMLServlet -->
    <servlet>
        <servlet-name>MatrixXMLServlet</servlet-name>
        <servlet-class>com.matrixone.servlet.MatrixXMLServlet</servlet-class>
    </servlet>
    <!-- End servlet definition for MatrixXMLServlet -->
    <!-- ***Web Services*** -->
    <servlet>
        <servlet-name>AxisServlet</servlet-name>
        <servlet-class>
        org.apache.axis.transport.http.AxisServlet
      </servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AxisAdminServlet</servlet-name>
        <servlet-class>
        org.apache.axis.transport.http.AdminServlet
      </servlet-class>
        <load-on-startup>100</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>SOAPMonitorService</servlet-name>
        <servlet-class>
        org.apache.axis.monitor.SOAPMonitorService
      </servlet-class>
        <init-param>
            <param-name>SOAPMonitorPort</param-name>
            <param-value>5001</param-value>
        </init-param>
        <load-on-startup>100</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>AxisServlet</servlet-name>
        <url-pattern>/servlet/AxisServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AxisServlet</servlet-name>
        <url-pattern>*.jws</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AxisServlet</servlet-name>
        <url-pattern>/services/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SOAPMonitorService</servlet-name>
        <url-pattern>/SOAPMonitor</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AxisAdminServlet</servlet-name>
        <url-pattern>/servlet/AdminServlet</url-pattern>
    </servlet-mapping>
    <!-- ***Web Services*** -->
    <!--
        <servlet-mapping id="ServletMapping_16">
          <servlet-name>TimerServlet</servlet-name>
          <url-pattern>/servlet/timer/*</url-pattern>
        </servlet-mapping>
    -->
    <!-- Start servlet mapping for MatrixXMLServlet -->
    <!-- NOTE: To hide MatrixXMLServlet, comment out the following mapping -->
    <servlet-mapping>
        <servlet-name>MatrixXMLServlet</servlet-name>
        <url-pattern>/servlet/MatrixXMLServlet</url-pattern>
    </servlet-mapping>
    <!-- End servlet mapping for MatrixXMLServlet -->
    <!-- APP -->
    <session-config id="SessionConfig_1">
        <session-timeout>30</session-timeout>
        <cookie-config>
            <secure>true</secure>
        </cookie-config>
    </session-config>
    <mime-mapping id="MimeMapping_1">
        <extension>pdf</extension>
        <mime-type>application/pdf</mime-type>
    </mime-mapping>
    <mime-mapping id="MimeMapping_2">
        <extension>xls</extension>
        <mime-type>application/vnd.ms-excel</mime-type>
    </mime-mapping>
    <mime-mapping id="MimeMapping_3">
        <extension>exe</extension>
        <mime-type>application/octet-stream</mime-type>
    </mime-mapping>
    <!-- ***Web Services*** -->
    <mime-mapping>
        <extension>wsdl</extension>
        <mime-type>text/xml</mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>xsd</extension>
        <mime-type>text/xml</mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>xsl</extension>
        <mime-type>text/xml</mime-type>
    </mime-mapping>
    <!-- WebAppMerger FRAGMENT: ENOFramework.StartupServlet.web.xml.part -->
    <servlet id="Servlet_AEF">
        <servlet-name>AefStartupServlet</servlet-name>
        <servlet-class>com.matrixone.apps.framework.ui.AefStartupServlet</servlet-class>
        <load-on-startup>3</load-on-startup>
    </servlet>
    <!-- WebAppMerger FRAGMENT: ENOFramework.web.xml.part -->
    <!-- SessionTimeoutCookieFilter
   <filter>
			<filter-name>SessionTimeoutCookieFilter</filter-name>
			<filter-class>com.matrixone.apps.domain.util.SessionTimeoutCookieFilter</filter-class>
	</filter>
	<filter-mapping>
			<filter-name>SessionTimeoutCookieFilter</filter-name>
			<url-pattern>/*</url-pattern>
	</filter-mapping> -->
    <!-- XSS Input Filter filter
   	<filter>
		<filter-name>XSSInputFilter</filter-name>
		<filter-class>com.matrixone.apps.domain.util.XSSInputFilter</filter-class>
		<init-param>
			<param-name>skipFilterUrlPatterns</param-name>
			<param-value>/resources/AppsMngt/security/encrypt*,/resources/AppsMngt/security/decrypt*</param-value>
		</init-param>
	</filter>
-->
    <!-- Session Timeout Filter
	<filter>
		<filter-name>SessionTimeoutFilter</filter-name>
		<filter-class>com.matrixone.apps.domain.util.SessionTimeoutFilter</filter-class>
	</filter>
-->
    <!--  X-Frame Filtering (Clickjacking) filter
    <filter>
        <filter-name>ClickjackFilterSameOrigin</filter-name>
        <filter-class>com.matrixone.apps.domain.util.ClickjackFilter</filter-class>
        <init-param>
            <param-name>mode</param-name>
            <param-value>SAMEORIGIN</param-value>
        </init-param>
    </filter> 
-->
    <filter>
        <filter-name>IECompatabilityFilter</filter-name>
        <filter-class>com.matrixone.apps.domain.util.IECompatabilityFilter</filter-class>
        <init-param>
            <param-name>http-equiv</param-name>
            <param-value>X-UA-Compatible</param-value>
        </init-param>
        <init-param>
            <param-name>content</param-name>
            <!-- Possible values : IE=5, IE=7, IE=EmulateIE7, IE=8, IE=EmulateIE8, IE=9, IE=EmulateIE9, IE=edge -->
            <param-value>IE=edge</param-value>
        </init-param>
    </filter>
    <!-- XSS Input Filter mapping
	<filter-mapping>
		<filter-name>XSSInputFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
-->
    <!-- Session Timeout Filter mapping
	<filter-mapping>
		<filter-name>SessionTimeoutFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
-->
    <!-- X-Frame Filtering (Clickjacking) mapping
    <filter-mapping> 
            <filter-name>ClickjackFilterSameOrigin</filter-name>
            <url-pattern>/*</url-pattern>
    </filter-mapping>
-->
    <filter-mapping>
        <filter-name>IECompatabilityFilter</filter-name>
        <url-pattern>*.jsp</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>IECompatabilityFilter</filter-name>
        <url-pattern>*.htm</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>IECompatabilityFilter</filter-name>
        <url-pattern>*.html</url-pattern>
    </filter-mapping>
    <!-- Enable SOAP services on a CAS configuration
  <filter-mapping>
     <filter-name>ByPassPatternFilter</filter-name>
     <url-pattern>/services/*</url-pattern>
  </filter-mapping>
-->
    <filter-mapping>
        <filter-name>StaticContentCachingFilter</filter-name>
        <url-pattern>*.png</url-pattern>
    </filter-mapping>
    <!-- Path Traversal Error Servlet for preventing execution of Inc files and xml files -->
    <servlet>
        <servlet-name>PathtraversalErrorServlet</servlet-name>
        <servlet-class>com.matrixone.apps.domain.util.PathtraversalErrorServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PathtraversalErrorServlet</servlet-name>
        <url-pattern>*.inc</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PathtraversalErrorServlet</servlet-name>
        <url-pattern>/web-inf/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PathtraversalErrorServlet</servlet-name>
        <url-pattern>/WEB-INF/*</url-pattern>
    </servlet-mapping>
    <mime-mapping>
        <extension>ico</extension>
        <mime-type>image/x-icon</mime-type>
    </mime-mapping>
    <!-- System Error Handling -->
    <welcome-file-list>
        <welcome-file>emxLogin.jsp</welcome-file>
    </welcome-file-list>
    <error-page>
        <error-code>500</error-code>
        <location>/common/emxNavigatorErrorPage.jsp?errorCode=500</location>
    </error-page>
    <error-page>
        <error-code>401</error-code>
        <location>/common/emxNavigatorErrorPage.jsp?errorCode=401</location>
    </error-page>
    <error-page>
        <error-code>404</error-code>
        <location>/common/emxNavigatorErrorPage.jsp?errorCode=404</location>
    </error-page>
    <error-page>
        <exception-type>java.lang.Throwable</exception-type>
        <location>/common/emxNavigatorErrorPage.jsp</location>
    </error-page>
    <!-- WebAppMerger FRAGMENT: OSLCAuthentication.web.xml.part -->
    <filter>
        <filter-name>OSLCAuthenticationFilter</filter-name>
        <filter-class>com.dassault_systemes.oslc.provider.authentication.LoginFilter</filter-class>
        <init-param>
            <param-name>skipFilterUrlPatterns</param-name>
            <param-value>/application/v1/oslc/rm/catalog*,/application/v1/oslc/rm/rs_catalog/*,/application/v1/oslc/cm/catalog*</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>OSLCAuthenticationFilter</filter-name>
        <url-pattern>/view/v1/oslc/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>OSLCAuthenticationFilter</filter-name>
        <url-pattern>/application/v1/oslc/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>OSLCAuthenticationFilter</filter-name>
        <url-pattern>/resources/v1/modeler/oslc/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>OSLCAuthenticationFilter</filter-name>
        <url-pattern>/resources/v1/bps/oslc/*</url-pattern>
    </filter-mapping>
    <!-- WebAppMerger FRAGMENT: AER.PMAFilterCustomFilter.web.xml.part -->
    <filter>
        <filter-name>PMACustomFilter</filter-name>
        <filter-class>com.matrixone.servlet.CustomFilter</filter-class>
        <init-param>
            <param-name>ematrix.customDirName</param-name>
            <param-value>/aerospace_pma</param-value>
        </init-param>
        <init-param>
            <param-name>ematrix.customFilePrefix</param-name>
            <param-value>AnD_</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>PMACustomFilter</filter-name>
        <url-pattern>/programcentral/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>PMACustomFilter</filter-name>
        <url-pattern>/configuration/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>PMACustomFilter</filter-name>
        <url-pattern>/productline/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>PMACustomFilter</filter-name>
        <url-pattern>/engineeringcentral/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>PMACustomFilter</filter-name>
        <url-pattern>/components/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>PMACustomFilter</filter-name>
        <url-pattern>/teamcentral/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>PMACustomFilter</filter-name>
        <url-pattern>/requirements/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>PMACustomFilter</filter-name>
        <url-pattern>/businessmetrics/*</url-pattern>
    </filter-mapping>
    <!-- WebAppMerger FRAGMENT: ECL.EXCCustomFilter.web.xml.part -->
    <filter>
        <filter-name>EXCCustomFilter</filter-name>
        <filter-class>com.matrixone.servlet.CustomFilter</filter-class>
        <init-param>
            <param-name>ematrix.customDirName</param-name>
            <param-value>/exportcontrol</param-value>
        </init-param>
        <init-param>
            <param-name>ematrix.customFilePrefix</param-name>
            <param-value>EXC_</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>EXCCustomFilter</filter-name>
        <url-pattern>/documentcentral/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>EXCCustomFilter</filter-name>
        <url-pattern>/configuration/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>EXCCustomFilter</filter-name>
        <url-pattern>/productline/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>EXCCustomFilter</filter-name>
        <url-pattern>/common/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>EXCCustomFilter</filter-name>
        <url-pattern>/components/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>EXCCustomFilter</filter-name>
        <url-pattern>/businessmetrics/*</url-pattern>
    </filter-mapping>
    <!-- WebAppMerger FRAGMENT: ECL.TimerServlet.web.xml.part -->
    <!-- Start ECL Timer Servlet mapping for  -->
    <context-param id="ContextParam_ECL_13">
        <param-name>ematrix.timer.agent</param-name>
        <param-value/>
    </context-param>
    <context-param id="ContextParam_ECL_14">
        <param-name>ematrix.timer.agent.key</param-name>
        <param-value/>
    </context-param>
    <context-param id="ContextParam_ECL_15">
        <param-name>ematrix.timer.interval</param-name>
        <param-value>86400</param-value>
    </context-param>
    <context-param id="ContextParam_ECL_16">
        <param-name>ematrix.timer.command</param-name>
        <param-value>execute program EXCExportControl -method autoPromoteIPEXCDocs</param-value>
    </context-param>
    <!-- End ECL Timer Servlet mapping for  -->
    <!-- WebAppMerger FRAGMENT: LBC.StartupServlet.web.xml.part -->
    <servlet id="Servlet_LBC">
        <servlet-name>LBCStartupServlet</servlet-name>
        <servlet-class>com.matrixone.apps.library.LBCStartupServlet</servlet-class>
        <load-on-startup>3</load-on-startup>
    </servlet>
    <!-- WebAppMerger FRAGMENT: ENOAppsCommon.3DLiveWSCompress.web.xml.part -->
    <!-- SOAP Compression Filter  for 3DLive web services -->
    <filter>
        <filter-name>SOAPCompressionFilter</filter-name>
        <filter-class>com.matrixone.apps.plmprovider.gzipFilter.GZIP2WayFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>SOAPCompressionFilter</filter-name>
        <url-pattern>/services/JpoPlmproviderConnect</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>SOAPCompressionFilter</filter-name>
        <url-pattern>/services/JpoPlmproviderMetaData</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>SOAPCompressionFilter</filter-name>
        <url-pattern>/services/JpoPlmproviderQuery</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>SOAPCompressionFilter</filter-name>
        <url-pattern>/services/JpoPlmproviderFile</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>SOAPCompressionFilter</filter-name>
        <url-pattern>/services/JpoPlmproviderNavRep</url-pattern>
    </filter-mapping>
    <!-- WebAppMerger FRAGMENT: VPLMCoreServices.LoginTicketServlet.web.xml.part -->
    <servlet>
        <servlet-name>LoginTicketServlet</servlet-name>
        <servlet-class>com.dassault_systemes.plmsecurity.ticket.servlet.LoginTicketServlet</servlet-class>
        <load-on-startup>10</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginTicketServlet</servlet-name>
        <url-pattern>/ticket/get/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginTicketServlet</servlet-name>
        <url-pattern>/ticket/login/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginTicketServlet</servlet-name>
        <url-pattern>/ticket/invalidate/*</url-pattern>
    </servlet-mapping>
    <!-- WebAppMerger FRAGMENT: ENOVIAV6SidlChunked.web.xml.part -->
    <!--ENOVIA V6 FCS Servlet - web.xml fragment -->
    <display-name>ENOVIA mcs</display-name>
    <description>ENOVIA mcs</description>
    <!--SERVLET-->
    <servlet id="VPLMServlet_1">
        <servlet-name>SidlChunkedServlet</servlet-name>
        <servlet-class>com.dassault_systemes.m1sidlserver.m1sidlservlet.SidlChunkedServlet</servlet-class>
    </servlet>
    <!--URL MAPPING-->
    <!--SERVLET MAPPING-->
    <servlet-mapping id="VPLMServletMapping_1">
        <servlet-name>SidlChunkedServlet</servlet-name>
        <url-pattern>/SidlChunked/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="VPLMServletMapping_4">
        <servlet-name>SidlChunkedServlet</servlet-name>
        <url-pattern>/mcs/SidlChunked/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="VPLMServletMapping_5">
        <servlet-name>SidlChunkedServlet</servlet-name>
        <url-pattern>/index/SidlChunked/*</url-pattern>
    </servlet-mapping>
    <!-- WebAppMerger FRAGMENT: M1DeploymentUtilities.jsonfilter.web.xml.part -->
    <!-- WebAppMerger FRAGMENT: ENODECIEFCommon.web.xml.part -->
    <!--SERVLET for DEC, Created as Non-Kernel Servlet Declaration were removed from BPS web.xml-->
    <!-- Start servlet definition for MCAD -->
    <servlet id="MCADServlet_1">
        <servlet-name>IEFCommandsServlet</servlet-name>
        <servlet-class>com.matrixone.MCADIntegration.server.servlet.IEFCommandsServlet</servlet-class>
    </servlet>
    <servlet id="MCADServlet_2">
        <servlet-name>MCADBrowserServlet</servlet-name>
        <servlet-class>com.matrixone.MCADIntegration.server.servlet.MCADBrowserServlet</servlet-class>
    </servlet>
    <servlet id="MCADServlet_3">
        <servlet-name>IEFRapidFileAccessServlet</servlet-name>
        <servlet-class>com.matrixone.MCADIntegration.server.servlet.IEFRapidFileAccessServlet</servlet-class>
    </servlet>
    <!-- End servlet definition for MCAD -->
    <!-- Start servlet mapping for MCAD -->
    <servlet-mapping id="MCADServletMapping_1">
        <servlet-name>IEFCommandsServlet</servlet-name>
        <url-pattern>/servlet/IEFCommandsServlet/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="MCADServletMapping_2">
        <servlet-name>MCADBrowserServlet</servlet-name>
        <url-pattern>/servlet/MCADBrowserServlet/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="MCADServletMapping_3">
        <servlet-name>IEFRapidFileAccessServlet</servlet-name>
        <url-pattern>/servlet/IEFRapidFileAccessServlet/*</url-pattern>
    </servlet-mapping>
    <!-- End servlet mapping for MCAD -->
    <!-- WebAppMerger FRAGMENT: M1DeploymentUtilities.static_content.web.xml.part -->
    <!-- WebAppMerger FRAGMENT: M1DeploymentUtilities.jaxws.web.xml.post -->
    <!--
    <listener>
        <listener-class>com.sun.xml.ws.transport.http.servlet.WSServletContextListener</listener-class> 
    </listener>
    <servlet>
        <servlet-name>jaxwsservlet</servlet-name> 
        <servlet-class>com.sun.xml.ws.transport.http.servlet.WSServlet</servlet-class> 
        <load-on-startup>1</load-on-startup> 
    </servlet>
    <servlet-mapping>
        <servlet-name>jaxwsservlet</servlet-name> 
        <url-pattern>/jxws/*</url-pattern> 
    </servlet-mapping>
    -->
</web-app>
