<?xml version="1.0" ?>
<project name="PWCBuildProcess" basedir="." default="jar">
<taskdef resource="net/sf/antcontrib/antlib.xml"/>
<property file="resolveDependency.properties"/>
<property file="ibuildpwc.properties"/>

<!--INITIALIZATION START-->
<!--#######################################################################################################-->	
<!-- TASK 1 -->
<target name="SetClassPath" description="set the required classpath elements">
	<path id="classpath">
		   <fileset dir="${java_lib}">
			 <include name="**/*.jar"/>
		   </fileset>
		   
		   <!-- FOR MAVEN REPOSITORY -->
		   <fileset dir="${maven_lib}/">
			 <include name="**/*.jar"/>
		   </fileset>
	</path>
	<echo message="Compiling with Java ${ant.java.version}"/>
    <echo message="Classpath = ${java_lib};${maven_lib};"/>
</target>
<!--#######################################################################################################-->
<!--INITIALIZATION FINISH-->

<!--#######################################################################################################-->

<target name="jar" depends="SetClassPath"> 
	<echo message="${dependencies}" />
	<foreach list="${dependencies}" target="buildJar" param="moduleName" delimiter="," />
</target>

<target name="buildJar" description="${moduleName} Jar Creation"> 
	<echo message="${jarSrcCodeDir}" />
	<mkdir dir="${target.server.enovia.lib}"/>
	<echo message="${moduleName}"/>
			<javac srcdir="${jarSrcCodeDir}/${moduleName}"	
				   includeantruntime="false"
				   includes="com/**"
				   nowarn="on">
				 <classpath refid="classpath"/>
			</javac>
	<jar jarfile="${jarDestDir}/${moduleName}.jar" basedir="${jarSrcCodeDir}/${moduleName}" update="false"/>

	<echo message="${moduleName} JAR HAS BEEN CREATED !! "/>
</target>


</project>
