keyName.settings=SpinnerWebFormData.xls,SpinnerChannelData.xls, SpinnerCommandData.xls, SpinnerMenuData.xls, SpinnerPortalData.xls, SpinnerTableColumnData.xls, SpinnerWebFormFieldData.xls, SpinnerDimensionUnitData.xls
keyName.multivaluedcolumns=SpinnerAttributeData.xls, SpinnerChannelData.xls, SpinnerMenuData.xls, SpinnerPortalData.xls, SpinnerCommandData.xls, SpinnerInquiryData.xls, SpinnerPolicyData.xls, SpinnerPolicyStateData.xls, SpinnerPolicyStateSignatureData.xls, SpinnerRelationshipData.xls, SpinnerRuleData.xls, SpinnerTableColumnData.xls, SpinnerTableData.xls, SpinnerTypeData.xls, SpinnerWebFormData.xls, SpinnerWebFormFieldData.xls, SpinnerAssociationData.xls, SpinnerDimensionData.xls, SpinnerDimensionUnitData.xls, SpinnerGroupData.xls, SpinnerInterfaceData.xls, SpinnerRoleData.xls
pwc.column.to.be.sort=Ranges (use "|" delim),Commands (use "|" delim),Users (use "|" delim),Unblock (use "|" delim),Argument Name (use "|" delim),Argument Value (use "|" delim),Command/Menu Names (in order-use '|' delim),Types (use "|" delim),Formats (use "|" delim),State Names (in order-use "|" delim),State Registry Names (in order-use "|" delim),Users for Access (use "|" delim)(Not Used),Notify Users (use "|" delim),Signatures (use "|" delim),Users for Approve (use "|" delim),Users for Reject (use "|" delim),Users for Ignore (use "|" delim),Channels (use "," w/ "|" delims),Attributes (use "|" delim),From Types (use "|" delim),From Rels (use "|" delim),To Types (use "|" delim),To Rels (use "|" delim),Programs (use "|" delim),Relationships (use "|" delim),Forms (use "|" delim),Access (use "|" delim),Column Names (in order-use "|" delim),Methods (use "|" delim),Field Names (in order-use "|" delim),Definition (use format "<USER> | and / or | <USER>" ...),Unit Names (in order-use "|" delim),SystemName (use "|" delim),SystemUnit (use "|" delim),Parent Groups (use "|" delim),Child Groups (use "|" delim),Assignments (use "|" delim),Parents (use "|" delim),Rels (use "|" delim),Parent Roles (use "|" delim),Child Roles (use "|" delim)