root=as_is_rule
root.class=PWCCopyAsIs

#OPTIONAL CONFIG, it is inherited from root folder
#root.buildscripts=as_is_rule

root.cleanup=delta_file_rule
#for delta_file_rule we do not expect different behavior for changed or new file
root.cleanup.class=PWCDeltaFileExtractor
#For all children folders of cleanup folders the same delta rule applies.

#OPTIONAL CONFIG, it is inherited from root folder
#root.deploymentscripts=as_is_rule

#OPTIONAL CONFIG, it is inherited from root folder
#root.enovia=as_is_rule

root.scripts=delta_file_rule
#for delta_file_rule we do not expect different behavior for changed or new file
root.scripts.class=PWCDeltaFileExtractor
#For the child folders: OneTimeScripts, PreConfig, PostConfig  the rules 
#are inherited from the parent folder scripts, therefore they are optional te be specified here.

#OPTIONAL CONFIG, it is inherited from root folder
root.sourcode=as_is_rule
root.sourcode.class=PWCCopyAsIs

root.spinner=delta_file_rule
root.spinner.class=PWCDeltaFileExtractor

root.spinner.Business=delta_file_content_rule,related_file_rule
root.spinner.Business.ChangedFile.class=PWCSpinnerDeltaLineExtractor
root.spinner.Business.NewFile.class=PWCSpinnerDeltaFileExtractor
#Specific entries for the Business folder files with related files

#InquiryData
#only for changed line, for new line of new file we ignore the related file
#the path for the related file is defined relative to Business folder (last folder name in the property key)
root.spinner.Business.SpinnerInquiryData.xls.ChangedFile.ChangedLine.RelatedFileName=./SourceFiles/${InquiryName}.inq

#PageData
#only for changed line, for new line of new file we ignore the related file
#the path for the related file is defined relative to Business folder (last folder name in the property key)
root.spinner.Business.SpinnerPageData.xls.ChangedFile.ChangedLine.RelatedFileName=./PageFiles/${PageName}

#ProgramData - no entry since we ignore the related java file

root.spinner.Business.Policy=delta_file_content_rule
root.spinner.Business.Policy.ChangedFile.class=PWCSpinnerDeltaLineExtractor
root.spinner.Business.Policy.NewFile.class=PWCSpinnerDeltaFileExtractor

root.spinner.Business.PageFiles=delta_file_rule,related_file_content_rule
root.spinner.Business.PageFiles.class=PWCSpinnerDeltaFileExtractor
#Specific entries for the PageFiles folder files with related data
#only for changed Page files, for new Page files the related file is ignored
#the path for the related file is defined relative to PageFiles folder (last folder name in the property key)
root.spinner.Business.PageFiles.Page.ChangedFile.RelatedFileName=../SpinnerPageData.xls

root.spinner.Business.Rule=delta_file_content_rule
root.spinner.Business.Rule.ChangedFile.class=PWCSpinnerDeltaLineExtractor
root.spinner.Business.Rule.NewFile.class=PWCSpinnerDeltaFileExtractor

root.spinner.Business.SourceFiles=delta_file_rule,related_file_content_rule
root.spinner.Business.SourceFiles.class=PWCSpinnerDeltaFileExtractor
#Specific entries for the SourceFiles folder Program files with related data
#only for changed program files, for new Program files the related file is ignored
#the path for the related file is defined relative to SourceFiles folder (last folder name in the property key)
root.spinner.Business.SourceFiles.Program.ChangedFile.RelatedFileName=../SpinnerProgramData.xls

root.spinner.Objects=delta_file_content_rule
root.spinner.Objects.ChangedFile.class=PWCSpinnerDeltaLineExtractor
root.spinner.Objects.NewFile.class=PWCSpinnerDeltaFileExtractor

root.spinner.Relationships=delta_file_content_rule
root.spinner.Relationships.ChangedFile.class=PWCSpinnerDeltaLineExtractor
root.spinner.Relationships.NewFile.class=PWCSpinnerDeltaFileExtractor

root.platform_management=delta_file_rule
root.platform_management.class=PWCDeltaFileExtractor
#For the child folders: Configuration, PandO, 6wvocabularies, 3DSpaceIndex the rules 
#are inherited from the parent folder platform_management, therefore they are optional te be specified here.

root.thirdparty=as_is_rule

root.unified_typing=delta_file_rule
root.unified_typing.class=PWCDeltaFileExtractor

#START OPTIONAL config since it is same as parent folder (rules inherited from unified_typing folder))
#root.unified_typing.administration=delta_file_rule
#root.unified_typing.administration=PWCDeltaFileExtractor

#root.unified_typing.specialization=delta_file_rule
#root.unified_typing.specialization=PWCDeltaFileExtractor
#END OPTIONAL config since it is same as parent folder (unified_typing)

root.unified_typing.catnls=as_is_rule
root.unified_typing.catnls.class=PWCCopyAsIs

root.unified_typing.mask=as_is_rule
root.unified_typing.mask.class=PWCCopyAsIs

root.business_logic=delta_file_rule
root.business_logic.class=PWCDeltaFileExtractor
